# flutter_callkeep

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/io/wazo/callkeep/: Constants.java  VoiceConnection.java  VoiceConnectionService.java
android/src/main/kotlin/co/doneservices/callkeep/: Call.kt  CallKeep.kt  CallKeepBackgroundMessagingService.kt  CallKeepBroadcastReceiver.kt  CallKeepNotificationManager.kt  CallKeepPlugin.kt  CallkeepSoundPlayerService.kt  CallkitIncomingBroadcastReceiver.kt  CallkitNotificationManager.kt  CallkitSoundPlayerService.kt  FlutterCallkitIncomingPlugin.kt  IncomingCallActivity.kt  SharedPreferencesUtils.kt  TransparentActivity.kt  Utils.kt
android/src/main/kotlin/co/doneservices/callkeep/res/drawable/: bg_button_accept.xml
android/src/main/kotlin/co/doneservices/callkeep/res/layout/: activity_callkit_incoming.xml  layout_custom_miss_notification.xml  layout_custom_notification.xml  layout_custom_small_ex_notification.xml  (+1 more)
android/src/main/kotlin/co/doneservices/callkeep/widgets/: CircleTransform.kt  RippleRelativeLayout.kt
android/src/main/res/anim/: shake_anim.xml
android/src/main/res/drawable/: answer_background.xml  decline_background.xml
android/src/main/res/layout/: activity_call_incoming.xml  layout_custom_miss_notification.xml  layout_custom_notification.xml  layout_custom_small_ex_notification.xml  layout_custom_small_notification.xml
android/src/main/res/values/: colors.xml  strings.xml
(+50 files in other folders)
